import requests

TOKEN = "8416644806:AAHWf5FoR9UUhXtq6_DY9RnRNY_sCAQb8fE"
CHAT_ID = 961387190

text = (
    "💳 <b>Как правильно прогревать карты для P2P в 2025 — гайд для новичков</b>.\n\n"
    "<i>VARSHER</i> собрали рекомендации, которые помогут не выбросить кучу материала еще до старта работы. "
    "Очень часто базовые ошибки приводят к плачевному результату.\n\n"
    "Владельцы крупных офисов используют все нижеописанные методы. Потрать 2 минуты, сохрани гайд и делай все по инструкции.\n\n"
    "1️⃣ <b>Базовые настройки</b>\n\n"
    "– <b>Возраст владельца</b> — от 20 лет. Чем моложе, тем выше риск.\n"
    "– <b>Отлежка</b> — от 3 до 14 дней без активности. Лучше подержать, чем ловить бан.\n"
    "– <b>Баланс</b> — не нулевой. Карта должна «дышать».\n"
    "– <b>Сим-карты</b> — просите дроповодов, чтобы они меняли номер через офис. "
    "Дропы должны говорить сотруднику, что симка была оформлена на родителя и теперь он хочет переоформить ее на себя.\n\n"
    "2️⃣ <b>Увеличение продолжительности жизни</b>\n\n"
    "Необходимо тратить деньги, оформлять банковские продукты. Вы и так их тратите, просто теперь ещё и карту прогреете.\n\n"
    "– <b>Пятёрочка, кофе, доставки</b> — от 500 до 2.000₽, как будто ты просто живёшь.\n"
    "– <b>Коммуналка и госуслуги</b> — классика жанра.\n"
    "– <b>Пожертвования</b> — от 500₽.\n"
    "– <b>Онлайн + офлайн</b> — используйте карты как для интернет-покупок, так и в офлайне.\n"
    "– <b>Кэшбэк, подписки, премиум</b> — активная жизнь в глазах банка.\n"
    "– <b>Полная верификация</b> — Госуслуги, почта, адрес — поднимает траст.\n\n"
    "3️⃣ <b>Советы с «полей»</b>\n\n"
    "– <b>Ферма</b> — от 10 до 30 карт на себя и близких, распределяйте операции равномерно "
    "(уточняйте гайды по работе с данным методом на площадке).\n"
    "– <b>Переводы</b> — не больше 5–15 в день на карту (по методу «турбо-залив» стратегия другая).\n"
    "– <b>Безопасность</b> — не заходите в несколько ЛК с одного устройства.\n"
    "– <b>Разделение</b> — вход/выход — разные карты, или выход через наличику.\n"
    "– <b>Дробление переводов</b> — всё, что выше 50к, разделяйте на части и отправляйте несколькими платежами.\n\n"
    "<blockquote>Для каждого банка есть отдельные индивидуальные нюансы. Запрашивайте мануалы у площадок, "
    "с которыми работаете. Каждая уважающая себя площадка обязана донести до своих трейдеров "
    "всю необходимую для работы информацию.</blockquote>\n\n"
    '<a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>'
)


resp = requests.post(
    f"https://api.telegram.org/bot{TOKEN}/sendMessage",
    json={
        "chat_id": CHAT_ID,
        "text": text,
        "parse_mode": "HTML",
    }
)

print(resp.status_code)
print(resp.text)
